PORT=4000
DB_URI = 'mongodb://127.0.0.1:27017/Keeper'
JWT_EXPIRES_TIME = 5d
JWT_SECRET = KJJVNAIOAEHNJSVDANMO9485HRKIUH34HKJEWKJB34KJB
JWT_COOKIE_EXPIRES_TIME = 5
JWT_RESET_PASSWORD_EXPIRES_TIME = 15
SMTP_SERVICE= 'gmail'
SMTP_EMAIL = keepersapplicat@gmail.com
SMTP_PASSWORD = 5inghi3404
SMTP_APP_PASSWORD = vnlxcjrzmajyogbx
SMTP_PORT = 465
SMTP_HOST = smtp.gmail.com
BACKUP_CODES_GOOGLE = 1. 2486 0423		 6. 4898 8699
2. 2250 5739		 7. 1071 3534
3. 5951 9436		 8. 9522 1101
4. 0722 7011		 9. 7845 3930
5. 3656 3158		10. 0957 4711


